{
  "name": "rekrutacja-adrespect",
  "version": "1.0.0",
  "description": "Zadanie rekrutacyjne",
  "main": "./src/script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Jakub Mielewczyk",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "macy": "^2.5.1"
  }
}
